<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <style>
    html,
    body {
        padding: 0;
        margin: 0;
        height: 100%;
    }
    .color {
        height: 40px;
    }
    .info {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background: #fff;
        text-align: center;
    }
    .position {
        display: inline-block;
        color: #000;
        width: 40px;
    }
    .colors {
        display: inline-block;
    }
    .colors span {
        display: inline-block;
        width: 24px;
        height: 8px;
        margin-right: 2px;
    }
    </style>
</head>
<body>
    <div class="info">
        <div class="colors"></div>
        <div class="position"></div>
        <div class="instruction">Move mouse or swipe side to side</div>
    </div>
    
    <script src="../build/colorTransition.min-0.0.1.js"></script>
    <script src="basic.js"></script>
</body>
</html>
